VUE_APP_GUMROAD_PRODUCT_ID="oyJZx"
VUE_APP_DEBUG=false

CSC_IDENTITY_AUTO_DISCOVERY=false
CSC_NAME="Hans Pagel"
CSC_LINK=certificate-mac.p12
CSC_KEY_PASSWORD=

DO_KEY_ID=
DO_SECRET_KEY=

APPLE_ID=
APPLE_ID_PASS=
